buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.kotlinVersion}"
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com/" }
        maven { url "https://shouheng.bintray.com/Android" }
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 17

    supportLibVersion = '28.0.0'
    archVersion = '1.1.1'

    rxJava = '2.2.0'
    rxAndroid = '2.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
