# MarkNote

./: .travis.yml  Feedback.md  Intro.md  README-en.md  README.md  build.gradle  crowdin.yml  gradle.properties  palm.jks  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/alpha/release/: output.json
app/beta/release/: output.json
app/dev/release/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/prod/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_in.xml  anim_out.xml  fade_in_support.xml  fade_out_support.xml  voice_input_rotate.xml  voice_input_scale.xml
app/src/main/res/animator/: slide_down.xml
app/src/main/res/drawable/: bg_toolbar_shade.xml  ic_about_grey.xml  ic_account_circle_grey.xml  ic_attach_file_white.xml  ic_book.xml  ic_cloud.xml  ic_collections.xml  ic_content_copy_grey_24dp.xml  ic_corporate.xml  ic_insert_link_grey_24dp.xml  ic_labels_grey_24dp.xml  ic_launcher_background.xml  ic_link.xml  ic_medal.xml  ic_menu_white.xml  ic_more_horiz.xml  ic_music.xml  ic_phone_android_grey_24dp.xml  ic_pin.xml  ic_play_circle_outline_white_24dp.xml  ic_save_white.xml  ic_star.xml  ic_videocam_grey_24dp.xml  ic_view_module_white_24dp.xml  ic_write.xml  label_background.xml  label_background_dark.xml  list_selector_focused.xml  recyclerview_fastscroller_bubble.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_content.xml  activity_directory.xml  activity_fab_sort.xml  activity_list_base_with_drawer.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_menu_sort.xml  activity_search.xml  activity_settings.xml  activity_sketch.xml  activity_snagging.xml  activity_user_info.xml  activity_widget_configuration.xml  archive_header.xml  desktop_shortcut_app_widget.xml  dialog_advanced_picker.xml  dialog_attachment_picker_layout.xml  dialog_bottom_buttons_layout.xml  dialog_category_editor_layout.xml  dialog_changelog.xml  dialog_checkbox_editor.xml  dialog_donate.xml  dialog_drawer_bg_options.xml  dialog_input_table_layout.xml  dialog_link_input_layout.xml  dialog_math_jax_editor.xml  dialog_mind_snagging_layout.xml  dialog_models_picker_layout.xml  dialog_notebook_editor_layout.xml  dialog_notice.xml  dialog_open_resolver.xml  dialog_portrait_seletor_layout.xml  dialog_register_layout.xml  dialog_simple_edit_layout.xml  dialog_stats.xml  fragment_app_info.xml  fragment_categories.xml  fragment_directories.xml  (+34 more)
app/src/main/res/layout-land/: activity_lock.xml  recyclerview_fastscroller.xml
app/src/main/res/menu/: add.xml  archive_menu.xml  capture.xml  category_pop_menu.xml  directory.xml  export.xml  filter_search_condition.xml  main.xml  menu_main_drawer.xml  mind_snaggings.xml  note_editor_menu.xml  note_find_action.xml  note_view_menu.xml  pop_menu.xml  search.xml  share.xml
app/src/main/res/raw/: changelog.xml  notices.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  integer.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: list_widget.xml  notes_list_widget.xml  preferences.xml  preferences_dashboard_personalize.xml  preferences_data_backup.xml  preferences_data_security.xml  preferences_note.xml  preferences_preferences.xml  shortcut_app_widget.xml  simple_widget_provider_info.xml
client/: .gitignore  build.gradle  gradle.properties  settings.gradle
client/app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
client/app/libs/: photoview-release.aar
client/app/src/main/: AndroidManifest.xml
client/data/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
colorful/: build.gradle
colorful/src/main/: AndroidManifest.xml
colorful/src/main/res/values/: colors.xml  material_colors.xml  string.xml  strings.xml  styles.xml
colorful/src/main/res/values-zh-rCN/: strings.xml
colorful/src/main/res/values-zh-rTW/: strings.xml
commons/: build.gradle  proguard-rules.pro
commons/src/main/: AndroidManifest.xml
commons/src/main/res/anim/: anim_slide_in_bottom.xml  color_picker_hide.xml  color_picker_show.xml
commons/src/main/res/drawable/: about_page_card.xml  branded_background.xml  circle.xml  donate_button.xml  donate_wechat_bg.xml  ic_access_alarm_white.xml  ic_add_a_photo_grey_24dp.xml  ic_announcement_grey_24dp.xml  ic_attach_file_grey.xml  ic_baseline_card_giftcard_24.xml  ic_bug.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_close_black_24dp.xml  ic_collection.xml  ic_color_picked.xml  ic_content_copy_black_24dp.xml  ic_count_bg.xml  ic_demostrate.xml  ic_envelope.xml  ic_equalizer_grey_24dp.xml  ic_error_outline.xml  ic_expand_less_black_24dp.xml  ic_expand_less_white_24dp.xml  ic_expand_more_black_24dp.xml  ic_expand_more_white_24dp.xml  ic_favorite_border_red_24dp.xml  ic_flag.xml  ic_football.xml  ic_format_color_fill_white.xml  ic_gift.xml  ic_gmail.xml  ic_house.xml  ic_https_white_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_insert_drive_file_grey_24dp.xml  ic_label.xml  ic_local_post_office_black_24dp.xml  ic_location.xml  ic_lock.xml  (+25 more)
commons/src/main/res/layout/: activity_container.xml  activity_donate.xml  color_picker_bt.xml  color_picker_fab.xml  fragment_webview.xml  layout_network_error_page.xml  rv_popup_picker.xml  widget_card_title_view.xml  widget_chip.xml  widget_empty_view.xml
commons/src/main/res/menu/: menu_web.xml  menu_web_items.xml
commons/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  (+4 more)
commons/src/main/res/values-v19/: dimens.xml  styles.xml
commons/src/main/res/values-v21/: styles.xml
commons/src/main/res/values-zh-rCN/: strings.xml
commons/src/main/res/values-zh-rTW/: strings.xml
fingerprint/: build.gradle  proguard-rules.pro
fingerprint/src/main/: AndroidManifest.xml
markdown/: build.gradle  proguard-rules.pro
pinlockview/: build.gradle
(+931 files in other folders)
