apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // use data binding
    dataBinding {
        enabled = true
    }
    // use java 8 language
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // use external libs folder
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // support
    api "com.android.support:support-v4:$supportLibVersion"
    api "com.android.support:design:$supportLibVersion"
    api "com.android.support:cardview-v7:$supportLibVersion"
    api "com.android.support:recyclerview-v7:$supportLibVersion"
    api "com.android.support:customtabs:$supportLibVersion"
    api "com.android.support:appcompat-v7:$supportLibVersion"
    api "com.android.support:customtabs:$supportLibVersion"
    // multidex
    api 'com.android.support:multidex:1.0.3'
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // arch
    api "android.arch.lifecycle:runtime:$archVersion"
    api "android.arch.lifecycle:extensions:$archVersion"
    kapt "android.arch.lifecycle:compiler:$archVersion"
    // io: don't upgrade to 2.6 for https://stackoverflow.com/questions/38183027/java-lang-noclassdeffounderror-java-nio-charset-standardcharsets
    api 'commons-io:commons-io:2.5'
    // time
    api 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    api 'joda-time:joda-time:2.9.9'
    api 'com.github.clans:fab:1.6.4'
    api 'com.balysv.materialmenu:material-menu:2.0.0'
    // dialogs
    api 'com.larswerkman:HoloColorPicker:1.5'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.afollestad.material-dialogs:commons:0.9.6.0'
    api 'com.github.Kennyc1012:BottomSheet:2.4.1'
    // recycler
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    // fabric
    api('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    api('com.crashlytics.sdk.android:answers:1.4.2@aar') {
        transitive = true
    }
    // debug tools
    api 'com.facebook.stetho:stetho:1.5.0'
    // one drive
    api 'com.microsoft.services.msa:msa-auth:0.8.4'
    api('com.onedrive.sdk:onedrive-sdk-android:1.3+') {
        transitive = false
    }
    api 'com.google.code.gson:gson:2.8.4'
    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // image
    api 'top.zibin:Luban:1.1.8'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.zhihu.android:matisse:0.5.2-beta4'
    // rx-java
    api "io.reactivex.rxjava2:rxjava:$rxJava"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    // umeng
    api  'com.umeng.umsdk:analytics:7.5.4'
    api  'com.umeng.umsdk:common:1.5.4'
    // others
    api ('com.mikepenz:materialdrawer:6.0.7@aar') {
        transitive = true
    }
    // web view
    api 'com.just.agentweb:agentweb:4.0.2'
    api 'com.github.oxoooo:pull-back-layout:1.0.1'
    api 'com.github.lecho:hellocharts-android:v1.5.8'
    // self
    api 'me.shouheng.easymark:easymark:0.1.0'
    api 'me.shouheng.easymark:sil:0.1.0'
    api 'me.shouheng.utils:utils-core:1.3.6'
    api ('me.shouheng.ui:uix-core:1.2.4') {
        exclude group: 'me.shouheng.ui', module: 'matisse'
    }
//    api ('me.shouheng.mvvm:mvvm-core:1.3.0') {
//        exclude group: 'me.shouheng.utils'
//    }
    api 'me.shouheng.compressor:compressor:1.3.1'
}
