<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.SearchActivity">

        <me.shouheng.commons.widget.SupportAppBarLayout
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"/>

        </me.shouheng.commons.widget.SupportAppBarLayout>

        <RelativeLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <me.shouheng.notepal.widget.EmptyView
                android:id="@+id/iv_empty"
                app:empty_image="@drawable/ic_large_search"
                app:title="@string/no_search_result_found"
                app:sub_title="@string/try_other_conditions"
                app:tint_drawable="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <me.shouheng.notepal.widget.EmptySupportRecyclerView
                android:id="@+id/recyclerview"
                android:layout_below="@id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/top_mpb"
                android:layout_below="@id/toolbar_layout"
                app:mpb_progressStyle="horizontal"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:indeterminate="true"
                android:visibility="gone"
                tools:visibility="visible"
                app:mpb_useIntrinsicPadding="false"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>