<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_black_1000"
        tools:context=".activity.GalleryActivity">

        <ooo.oxo.library.widget.PullBackLayout
            android:id="@+id/pull_back"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <me.shouheng.commons.widget.HackyViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </ooo.oxo.library.widget.PullBackLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/bg_toolbar_shade"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:windowActionBarOverlay="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@android:color/white" />

    </RelativeLayout>

</layout>