<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/note_bottom_editors"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <LinearLayout
            android:id="@+id/ll_bar"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/iv_brush"
                android:src="@drawable/ic_brush_black_24dp"
                android:tint="@android:color/white"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_margin="13dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <ImageView
                android:id="@+id/iv_eraser"
                android:src="@drawable/ic_eraser_black_24dp"
                android:tint="@android:color/white"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_margin="13dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <ImageView
                android:id="@+id/iv_undo"
                android:src="@drawable/ab_ink_undo"
                android:tint="@android:color/white"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_margin="13dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <ImageView
                android:id="@+id/iv_redo"
                android:tint="@android:color/white"
                android:src="@drawable/ab_ink_redo"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_margin="13dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />

        </LinearLayout>

        <me.shouheng.notepal.widget.SketchView
            android:id="@+id/sketch_view"
            android:layout_below="@id/ll_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_evaluation"
            android:background="@drawable/toolbar_dropshadow"
            android:layout_below="@id/ll_bar"/>

    </RelativeLayout>

</layout>