<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/medium_spacing"
        android:paddingTop="@dimen/medium_spacing"
        android:paddingEnd="@dimen/medium_spacing"
        android:paddingBottom="@dimen/sub_small_spacing"
        tools:context="me.shouheng.notepal.desktop.ConfigActivity">

        <TextView
            android:text="@string/text_configuration"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            android:textColor="@color/black87"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_folder"
            android:layout_width="match_parent"
            android:background="?attr/selectableItemBackground"
            android:layout_height="@dimen/note_center_options_height"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_folder"
                android:layout_width="@dimen/note_center_options_height"
                android:layout_height="@dimen/note_center_options_height"
                android:paddingBottom="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="12dp"
                android:src="@drawable/ic_book"
                android:tint="@color/md_grey_500" />

            <TextView
                android:id="@+id/tv_folder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:singleLine="true"
                android:text="@string/notebook_default_selection"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_positive"
                android:layout_alignParentEnd="true"
                android:text="@string/text_confirm"
                android:textColor="@color/colorAccent"
                android:background="@android:color/transparent"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

</layout>