<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:textSize="16sp"
            android:src="@drawable/ic_https_white_24dp"
            android:background="@color/security_question_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <me.shouheng.commons.widget.theme.SupportTextView
            android:id="@+id/tv_tips"
            android:padding="16dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/setting_security_question_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_question"
                    android:padding="8dp"
                    android:hint="@string/text_security_question"
                    android:maxLength="@integer/question_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <me.shouheng.commons.widget.WatcherTextView
                android:id="@+id/wtv_question"
                android:layout_gravity="end"
                app:max_length="@integer/question_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_answer"
                    android:padding="8dp"
                    android:hint="@string/setting_security_question_answer"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:maxLength="@integer/answer_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <me.shouheng.commons.widget.WatcherTextView
                android:id="@+id/wtv_answer"
                android:layout_gravity="end"
                app:max_length="@integer/answer_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_confirm_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_confirm_answer"
                    android:padding="8dp"
                    android:hint="@string/setting_security_question_confirm_answer"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:maxLength="@integer/answer_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <me.shouheng.commons.widget.WatcherTextView
                android:id="@+id/wtv_confirm_answer"
                android:layout_gravity="end"
                app:max_length="@integer/answer_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</layout>