<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:textSize="16sp"
            android:src="@drawable/ic_local_post_office_black_24dp"
            android:background="#7B1FA2"
            android:tint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <android.support.v7.widget.AppCompatTextView
            android:padding="20dp"
            android:text="@string/drawer_menu_notice_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>