<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/export_file_name"
            android:hint="@string/setting_backup_external_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/backup_existing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#ff0000"
        android:textSize="12sp" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/backup_include_settings"
        android:text="@string/setting_backup_external_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true" />

</LinearLayout>