<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.shouheng.uix.rv.EmptyView
            android:id="@+id/ev"
            app:empty_image="@drawable/ic_folder_black_24dp"
            app:empty_title="@string/setting_backup_onedrive_no_more_folders"
            app:empty_state="empty"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <me.shouheng.uix.rv.EmptySupportRecyclerView
            android:id="@+id/rv_directories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <me.shouheng.commons.widget.theme.SupportLoading
            android:id="@+id/sl"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</layout>