<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.shouheng.commons.widget.recycler.EmptyView
            android:id="@+id/iv_empty"
            app:empty_image="@drawable/ic_view_module_black_48dp"
            app:title="@string/category_list_empty_message"
            app:tint_drawable="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <me.shouheng.commons.widget.recycler.EmptySupportRecyclerView
            android:id="@+id/rv_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</layout>