<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:background="@color/light_theme_background"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_image"
        tools:src="@color/accent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_alignParentEnd="true"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_toStartOf="@id/iv_image"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="This is the demo title text which is used to show the title in multiple lines."
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_time"
            android:textSize="12sp"
            tools:text="Created time: 2 days ago"
            tools:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:textSize="12sp"
            tools:text="This is the demo text which is used to show the preview content of this note in multiple lines."
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"/>

    </LinearLayout>

</RelativeLayout>