<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/fl_fab_icon"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <me.shouheng.commons.widget.CircleImageView
            android:id="@+id/civ_fab_icon_background"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ImageView
            android:id="@+id/iv_fab_icon"
            tools:src="@drawable/ic_add_a_photo_white"
            android:padding="8dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_drag_handler"
        android:src="@drawable/ic_menu_black"
        android:padding="4dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Add Photo"
        android:id="@+id/tv_fab_name"
        android:textSize="18sp"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@id/iv_drag_handler"
        android:layout_toEndOf="@id/fl_fab_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>