<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/light_theme_background"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="60dp"
        android:layout_height="60dp">

        <me.shouheng.commons.widget.CircleImageView
            android:id="@+id/iv_folder_background"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_folder_portrait"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:tint="@android:color/white"
            android:src="@drawable/ic_folder_black_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <me.shouheng.commons.widget.CircleImageView
            android:visibility="gone"
            android:id="@+id/iv_check_background"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@android:color/white"
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <android.support.v7.widget.AppCompatImageView
            android:visibility="gone"
            android:id="@+id/iv_check"
            android:layout_margin="10dp"
            android:src="@drawable/ic_check_circle_black_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="15dp"
            android:layout_height="15dp" />

    </RelativeLayout>

    <me.shouheng.commons.widget.theme.SupportImageView
        android:id="@+id/iv_more"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_width="30dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_toStartOf="@id/iv_more"
        android:layout_toEndOf="@id/rl_header"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.shouheng.commons.widget.theme.SupportTextView
            android:id="@+id/tv_title"
            android:gravity="center"
            android:textSize="16sp"
            android:ellipsize="end"
            tools:text="标题Title\nTitle"
            android:lines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:ellipsize="end"
            android:textSize="14sp"
            tools:text="副标题subTitle"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>