<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AboutPage.Item.Card">

    <me.shouheng.commons.widget.CircleImageView
        style="@style/AboutPage.ContributorAvatar"
        android:scaleType="centerCrop"
        android:id="@+id/avatar"
        tools:ignore="ContentDescription"
        tools:src="#000000"/>

    <me.shouheng.commons.widget.theme.SupportTextView
        style="@style/AboutPage.ContributorName"
        android:id="@+id/name"
        android:layout_toRightOf="@id/avatar"
        android:layout_toEndOf="@id/avatar"
        android:layout_alignTop="@id/avatar"
        tools:text="drakeet"/>

    <TextView
        style="@style/AboutPage.ContributorDesc"
        android:id="@+id/desc"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/avatar"
        android:layout_toEndOf="@id/avatar"
        tools:text="Developer and Designer"/>

</RelativeLayout>
