<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AboutPage.Item.Card">

    <me.shouheng.commons.widget.theme.SupportTextView
        style="@style/AboutPage.CardContent"
        android:id="@+id/content"
        android:textColorLink="?colorAccent"
        tools:text="content"/>

</RelativeLayout>
