<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:background="@color/light_theme_background"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/ic_folder_black_24dp"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <me.shouheng.commons.widget.theme.SupportTextView
            android:id="@+id/tv_note_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="123123213219\n123hashdiuashd"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_added_time"
            tools:text="Added date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <me.shouheng.commons.widget.theme.SupportImageView
        android:id="@+id/iv_more"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
