<?xml version="1.0" encoding="utf-8"?>
<me.shouheng.commons.widget.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.shouheng.commons.widget.CircleImageView
            android:id="@+id/civ"
            tools:src="@android:color/holo_blue_light"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.support.v7.widget.AppCompatImageView
            android:src="@drawable/ic_folder_black_24dp"
            android:id="@+id/iv_portrait"
            android:layout_centerInParent="true"
            android:tint="@android:color/white"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </RelativeLayout>

</me.shouheng.commons.widget.SquareFrameLayout>