<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.shouheng.easymark.scroller.FastScrollScrollView
        android:id="@+id/fssv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_title"
                android:padding="16dp"
                tools:text="12321321"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:hint="@string/text_title"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <me.shouheng.easymark.EasyMarkEditor
                android:id="@+id/eme"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:gravity="start"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:minHeight="600dp"
                android:padding="16dp"
                android:hint="@string/note_hint_content"
                tools:text="12312321ji12j3po21j3po213j2po13j21po米纳斯街道i是"
                android:layout_height="match_parent"
                android:fontFamily="@font/font"/>

        </LinearLayout>

    </me.shouheng.easymark.scroller.FastScrollScrollView>

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="#9e000000"
        android:layout_height="200dp"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_soft"
                android:tint="@android:color/white"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:src="@drawable/ic_keyboard_black_24dp"
                android:layout_width="50dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>