<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isDarkTheme"
            type="boolean"/>
    </data>

    <ScrollView
        android:background="@{isDarkTheme ? @color/dark_theme_background : @color/light_theme_background}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/drawer"
            android:focusable="true"
            android:clickable="true"
            android:padding="16dp"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:layout_width="300dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <me.shouheng.commons.widget.theme.SupportTextView
                    android:text="@string/note_view_note_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <me.shouheng.commons.widget.theme.SupportTextView
                    android:id="@+id/tv_chars"
                    android:gravity="end|center_vertical"
                    tools:text="Chars: 102"
                    android:textSize="12sp"
                    android:fontFamily="serif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <me.shouheng.commons.widget.FlowLayout
                android:id="@+id/fl"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <me.shouheng.commons.widget.theme.SupportTextView
                tools:text="创建于：2018年10月10日"
                android:id="@+id/tv_note_info"
                android:textStyle="italic"
                android:textSize="12sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <me.shouheng.commons.widget.theme.SupportTextView
                android:text="@string/text_menu"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <me.shouheng.commons.widget.theme.Divider
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:id="@+id/ll_copy"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <me.shouheng.commons.widget.theme.SupportImageView
                    android:src="@drawable/ic_content_copy_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <me.shouheng.commons.widget.theme.SupportTextView
                    android:text="@string/text_copy_content"
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <me.shouheng.commons.widget.theme.Divider
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:id="@+id/ll_shortcut"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <me.shouheng.commons.widget.theme.SupportImageView
                    android:src="@drawable/ic_phone_android_grey_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <me.shouheng.commons.widget.theme.SupportTextView
                    android:text="@string/text_add_shortcut"
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <me.shouheng.commons.widget.theme.Divider
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:id="@+id/ll_export"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <me.shouheng.commons.widget.theme.SupportImageView
                    android:src="@drawable/ic_move_to_inbox_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <me.shouheng.commons.widget.theme.SupportTextView
                    android:text="@string/text_export"
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <me.shouheng.commons.widget.theme.Divider
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:id="@+id/ll_share"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <me.shouheng.commons.widget.theme.SupportImageView
                    android:src="@drawable/ic_share_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <me.shouheng.commons.widget.theme.SupportTextView
                    android:text="@string/text_share"
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <me.shouheng.commons.widget.theme.Divider
                android:layout_width="match_parent"
                android:layout_height="1px"/>

        </LinearLayout>

    </ScrollView>

</layout>