apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    testImplementation 'junit:junit:4.12'
    //Flexmark
    implementation 'com.vladsch.flexmark:flexmark:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-tables:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-autolink:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-abbreviation:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-superscript:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-footnotes:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-attributes:0.28.32'
    //Logger
    implementation 'com.orhanobut:logger:1.15'
}
