<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_layout_list"
    android:initialLayout="@layout/widget_layout_list"
    android:minHeight="110dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/list_widget_preview"
    android:configure="me.shouheng.notepal.desktop.ConfigActivity"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="300000"
    android:widgetCategory="keyguard|home_screen"/>