<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/desktop_shortcut_app_widget"
    android:initialLayout="@layout/desktop_shortcut_app_widget"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/ic_launcher_round"
    android:updatePeriodMillis="300000"
    android:widgetCategory="home_screen"/>