<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_share"
        android:title="@string/text_share"
        android:icon="@drawable/ic_share_white"
        app:showAsAction="always"/>

    <item android:id="@+id/action_open"
        android:title="@string/attachment_open_with"
        android:icon="@drawable/ic_picture_black"
        app:showAsAction="always"/>

</menu>