<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_find"
        android:title="@string/text_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>

    <item android:id="@+id/action_info"
        android:title="@string/text_more"
        android:icon="@drawable/ic_more_vert_black_24dp"
        app:showAsAction="always"/>

</menu>