<html>
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
body {
    /*width: 45em;*/
    /*border: 1px solid #ddd;*/
    /*outline: 1300px solid #fff;*/
    margin: 10px auto;
    background-color: #2e2e2e /*背景颜色*/
}

body .markdown-body {
    padding: 15px 15px 15px;
}

.markdown-body {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #F5f5f5;
    overflow: hidden;
    font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
    font-size: 12pt;
    line-height: 1.6;
    word-wrap: break-word;
}

.markdown-body a {
    background: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body b,
.markdown-body strong {
    font-weight: bold;
}

.markdown-body mark {
    background: #ff0;
    color: #fff;
}

.markdown-body sub,
.markdown-body sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
.markdown-body sup {
    top: -0.5em;
}
.markdown-body sub {
    bottom: -0.25em;
}

.markdown-body h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
}

.markdown-body hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre,
.markdown-body samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body .codehilitetable {
    border: 0;
    border-spacing: 0;
}

.markdown-body .codehilitetable tr {
    border: 0;
}

.markdown-body .codehilitetable pre,
.markdown-body .codehilitetable div.codehilite {
    margin: 0;
}

.markdown-body .linenos,
.markdown-body .code,
.markdown-body .codehilitetable td {
    border: 0;
    padding: 0;
}

.markdown-body td:not(.linenos) .linenodiv {
    padding: 0 !important;
}

.markdown-body .code {
    width: 100%;
}

.markdown-body .linenos div pre,
.markdown-body .linenodiv pre,
.markdown-body .linenodiv {
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.markdown-body .code div pre,
.markdown-body .code div {
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.markdown-body * {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.markdown-body input {
    font: 13px Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.4;
}

.markdown-body a {
    color: #4183c4;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:focus,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before,
.markdown-body hr:after {
    display: table;
    content: " ";
}

.markdown-body hr:after {
    clear: both;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code,
.markdown-body pre,
.markdown-body samp { /*代码块文字的字体*/
    font: 11px monospace, Georgia, Courier, Times, Baskerville, serif;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body kbd {
    background-color: #e7e7e7;
    background-image: -moz-linear-gradient(#fefefe, #e7e7e7);
    background-image: -webkit-linear-gradient(#fefefe, #e7e7e7);
    background-image: linear-gradient(#fefefe, #e7e7e7);
    background-repeat: repeat-x;
    border-radius: 2px;
    border: 1px solid #cfcfcf;
    color: #fff;
    padding: 3px 5px;
    line-height: 10px;
    font: 11px courier, "courier", Times, Baskerville, Georgia, serif;
    display: inline-block;
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body .headeranchor-link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    padding-right: 6px;
    padding-left: 30px;
    margin-left: -30px;
}

.markdown-body .headeranchor-link:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    position: relative;
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .headeranchor,
.markdown-body h2 .headeranchor,
.markdown-body h3 .headeranchor,
.markdown-body h4 .headeranchor,
.markdown-body h5 .headeranchor,
.markdown-body h6 .headeranchor {
    display: none;
    color: #fff;
    vertical-align: middle;
}

.markdown-body h1:hover .headeranchor-link,
.markdown-body h2:hover .headeranchor-link,
.markdown-body h3:hover .headeranchor-link,
.markdown-body h4:hover .headeranchor-link,
.markdown-body h5:hover .headeranchor-link,
.markdown-body h6:hover .headeranchor-link {
    height: 1em;
    padding-left: 8px;
    margin-left: -30px;
    line-height: 1;
    text-decoration: none;
}

.markdown-body h1:hover .headeranchor-link .headeranchor,
.markdown-body h2:hover .headeranchor-link .headeranchor,
.markdown-body h3:hover .headeranchor-link .headeranchor,
.markdown-body h4:hover .headeranchor-link .headeranchor,
.markdown-body h5:hover .headeranchor-link .headeranchor,
.markdown-body h6:hover .headeranchor-link .headeranchor {
    display: inline-block;
}

.markdown-body h1 {
    padding-bottom: 0.2em;
    font-size: 1.8em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h2 {
    padding-bottom: 0.2em;
    font-size: 1.6em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

.markdown-body h3 {
    font-size: 1.4em;
    line-height: 1.25;
}

.markdown-body h4 {
    font-size: 1.2em;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre,
.markdown-body .admonition {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr { /*水平线的属性设置*/
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote { /*引用的属性设置*/
    padding: 8px 15px; /*四周填充的大小，文字距离左边竖线的距离*/
    color: #B9B8B8; /*文字的颜色*/
    border-left: 4px solid #ddd; /*左边竖线的属性*/
    background-color: rgba(63,63,63,255);; /*背景颜色*/
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
    color: #dddddd; /*表格的文字的颜色*/
}

.markdown-body table th {
    font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px; /*表格的填充大小*/
    border: 1px solid #ddd;
}

.markdown-body table tr {
    background-color: transparent; /*表格的背景颜色，所有表格*/
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #3f3f3f; /*表格的第偶数层格子的背景颜色*/
}

.markdown-body img {
    max-width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.markdown-body code,
.markdown-body samp {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 90%; /*代码块的字体大小*/
    background-color: rgba(63,63,63,255); /*代码的背景颜色，内嵌的那种*/
    border-radius: 5px; /*代码块的边角的角度*/
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .codehilite {
    margin-bottom: 16px;
}

.markdown-body .codehilite pre,
.markdown-body pre { /*代码块的属性*/
    padding: 10px; /*四周填充的大小*/
    overflow: auto;
    font-size: 90%; /*字体大小*/
    line-height: 1.45; /*文字的高度*/
    background-color: #3f3f3f; /*代码块的背景颜色*/
    border-radius: 5px; /*四周的角度*/
}

.markdown-body .codehilite pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

/* Admonition */
.markdown-body .admonition {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    position: relative;
    border-radius: 3px;
    border: 1px solid #e0e0e0;
    border-left: 6px solid #333;
    padding: 10px 10px 10px 30px;
}

.markdown-body .admonition table {
    color: #F5f5f5;
}

.markdown-body .admonition p {
    padding: 0;
}

.markdown-body .admonition-title {
    font-weight: bold;
    margin: 0;
}

.markdown-body .admonition>.admonition-title {
    color: #333;
}

.markdown-body .attention>.admonition-title {
    color: #a6d796;
}

.markdown-body .caution>.admonition-title {
    color: #d7a796;
}

.markdown-body .hint>.admonition-title {
    color: #96c6d7;
}

.markdown-body .danger>.admonition-title {
    color: #c25f77;
}

.markdown-body .question>.admonition-title {
    color: #96a6d7;
}

.markdown-body .note>.admonition-title {
    color: #d7c896;
}

.markdown-body .admonition:before,
.markdown-body .attention:before,
.markdown-body .caution:before,
.markdown-body .hint:before,
.markdown-body .danger:before,
.markdown-body .question:before,
.markdown-body .note:before {
    font: normal normal 16px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 1.5;
    color: #333;
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 10px;
    padding-left: 10px;
}

.markdown-body .admonition:before {
    content: "\f056\00a0";
    color: 333;
}

.markdown-body .attention:before {
    content: "\f058\00a0";
    color: #a6d796;
}

.markdown-body .caution:before {
    content: "\f06a\00a0";
    color: #d7a796;
}

.markdown-body .hint:before {
    content: "\f05a\00a0";
    color: #96c6d7;
}

.markdown-body .danger:before {
    content: "\f057\00a0";
    color: #c25f77;
}

.markdown-body .question:before {
    content: "\f059\00a0";
    color: #96a6d7;
}

.markdown-body .note:before {
    content: "\f040\00a0";
    color: #d7c896;
}

.markdown-body .admonition::after {
    content: normal;
}

.markdown-body .attention {
    border-left: 6px solid #a6d796;
}

.markdown-body .caution {
    border-left: 6px solid #d7a796;
}

.markdown-body .hint {
    border-left: 6px solid #96c6d7;
}

.markdown-body .danger {
    border-left: 6px solid #c25f77;
}

.markdown-body .question {
    border-left: 6px solid #96a6d7;
}

.markdown-body .note {
    border-left: 6px solid #d7c896;
}

.markdown-body .admonition>*:first-child {
    margin-top: 0 !important;
}

.markdown-body .admonition>*:last-child {
    margin-bottom: 0 !important;
}

/* progress bar*/
.markdown-body .progress {
    display: block;
    width: 300px;
    margin: 10px 0;
    height: 24px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #ededed;
    position: relative;
    box-shadow: inset -1px 1px 3px rgba(0, 0, 0, .1);
}

.markdown-body .progress-label {
    position: absolute;
    text-align: center;
    font-weight: bold;
    width: 100%; margin: 0;
    line-height: 24px;
    color: #333;
    text-shadow: 1px 1px 0 #fefefe, -1px -1px 0 #fefefe, -1px 1px 0 #fefefe, 1px -1px 0 #fefefe, 0 1px 0 #fefefe, 0 -1px 0 #fefefe, 1px 0 0 #fefefe, -1px 0 0 #fefefe, 1px 1px 2px #000;
    -webkit-font-smoothing: antialiased !important;
    white-space: nowrap;
    overflow: hidden;
}

.markdown-body .progress-bar {
    height: 24px;
    float: left;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #96c6d7;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .5), inset 0 -1px 0 rgba(0, 0, 0, .1);
    background-size: 30px 30px;
    background-image: -webkit-linear-gradient(
        135deg, rgba(255, 255, 255, .4) 27%,
        transparent 27%,
        transparent 52%, rgba(255, 255, 255, .4) 52%,
        rgba(255, 255, 255, .4) 77%,
        transparent 77%, transparent
    );
    background-image: -moz-linear-gradient(
        135deg,
        rgba(255, 255, 255, .4) 27%, transparent 27%,
        transparent 52%, rgba(255, 255, 255, .4) 52%,
        rgba(255, 255, 255, .4) 77%, transparent 77%,
        transparent
    );
    background-image: -ms-linear-gradient(
        135deg,
        rgba(255, 255, 255, .4) 27%, transparent 27%,
        transparent 52%, rgba(255, 255, 255, .4) 52%,
        rgba(255, 255, 255, .4) 77%, transparent 77%,
        transparent
    );
    background-image: -o-linear-gradient(
        135deg,
        rgba(255, 255, 255, .4) 27%, transparent 27%,
        transparent 52%, rgba(255, 255, 255, .4) 52%,
        rgba(255, 255, 255, .4) 77%, transparent 77%,
        transparent
    );
    background-image: linear-gradient(
        135deg,
        rgba(255, 255, 255, .4) 27%, transparent 27%,
        transparent 52%, rgba(255, 255, 255, .4) 52%,
        rgba(255, 255, 255, .4) 77%, transparent 77%,
        transparent
    );
}

.markdown-body .progress-100plus .progress-bar {
    background-color: #a6d796;
}

.markdown-body .progress-80plus .progress-bar {
    background-color: #c6d796;
}

.markdown-body .progress-60plus .progress-bar {
    background-color: #d7c896;
}

.markdown-body .progress-40plus .progress-bar {
    background-color: #d7a796;
}

.markdown-body .progress-20plus .progress-bar {
    background-color: #d796a6;
}

.markdown-body .progress-0plus .progress-bar {
    background-color: #c25f77;
}

.markdown-body .candystripe-animate .progress-bar{
    -webkit-animation: animate-stripes 3s linear infinite;
    -moz-animation: animate-stripes 3s linear infinite;
    animation: animate-stripes 3s linear infinite;
}

@-webkit-keyframes animate-stripes {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 60px 0;
    }
}

@-moz-keyframes animate-stripes {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 60px 0;
    }
}

@keyframes animate-stripes {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 60px 0;
    }
}

.markdown-body .gloss .progress-bar {
    box-shadow:
        inset 0 4px 12px rgba(255, 255, 255, .7),
        inset 0 -12px 0 rgba(0, 0, 0, .05);
}

/* Multimarkdown Critic Blocks */
.markdown-body .critic_mark {
    background: #ff0;
}

.markdown-body .critic_delete {
    color: #c82829;
    text-decoration: line-through;
}

.markdown-body .critic_insert {
    color: #718c00 ;
    text-decoration: underline;
}

.markdown-body .critic_comment {
    color: #8e908c;
    font-style: italic;
}

.markdown-body .headeranchor {
    font: normal normal 16px;
    line-height: 1;
    display: inline-block;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.headeranchor:before {
    content: '\f05c';
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 4px 0.25em -20px;
    vertical-align: middle;
}

/* Media */
@media only screen and (min-width: 480px) {
    .markdown-body {
        font-size:14px;
    }
}

@media only screen and (min-width: 768px) {
    .markdown-body {
        font-size:16px;
    }
}

@media print {
    .markdown-body * {
        background: transparent !important;
        color: black !important;
        filter:none !important;
        -ms-filter: none !important;
    }

    .markdown-body {
        font-size:12pt;
        max-width:100%;
        outline:none;
        border: 0;
    }

    .markdown-body a,
    .markdown-body a:visited {
        text-decoration: underline;
    }

    .markdown-body .headeranchor-link {
        display: none;
    }

    .markdown-body a[href]:after {
        content: " (" attr(href) ")";
    }

    .markdown-body abbr[title]:after {
        content: " (" attr(title) ")";
    }

    .markdown-body .ir a:after,
    .markdown-body a[href^="javascript:"]:after,
    .markdown-body a[href^="#"]:after {
        content: "";
    }

    .markdown-body pre {
        white-space: pre;
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    .markdown-body pre,
    .markdown-body blockquote {
        border: 1px solid #3f3f3f;
        padding-right: 1em;
        page-break-inside: avoid;
    }

    .markdown-body .progress,
    .markdown-body .progress-bar {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .markdown-body .progress {
        border: 1px solid #ddd;
    }

    .markdown-body .progress-bar {
        height: 22px;
        border-right: 1px solid #ddd;
    }

    .markdown-body tr,
    .markdown-body img {
        page-break-inside: avoid;
    }

    .markdown-body img {
        max-width: 100% !important;
    }

    .markdown-body p,
    .markdown-body h2,
    .markdown-body h3 {
        orphans: 3;
        widows: 3;
    }

    .markdown-body h2,
    .markdown-body h3 {
        page-break-after: avoid;
    }
}
    </style>
    <script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body>
	<article id="content" class="markdown-body"></article>
	<script type="text/javascript">
        function parseMarkdown() {
            document.getElementById('content').innerHTML = jsCallback.getContent();
            parseDone();
        }
        function parseDone() {
            window.handler.onHTMLGenerated();
        }
    </script>
</body>
</html>