<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_last"
        android:icon="@drawable/ic_expand_less_white_24dp"
        android:title="@string/text_last"/>

    <item android:id="@+id/action_next"
        android:icon="@drawable/ic_expand_more_white_24dp"
        android:title="@string/text_next"/>

</menu>