<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_move"
        android:title="@string/move_to_another_notebook"/>

    <item android:id="@+id/action_edit"
        android:title="@string/text_edit"/>

    <item android:id="@+id/action_archive"
        android:title="@string/text_archived" />

    <item android:id="@+id/action_trash"
        android:title="@string/text_trash" />

</menu>