<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab_pick_color"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="center"
    app:fabSize="mini"
    app:borderWidth="0dp"
    app:elevation="0dp"
    app:rippleColor="@color/white_54p"
    app:pressedTranslationZ="0dp"/>