<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        style="@style/ProfileListItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.shouheng.commons.widget.theme.SupportImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            tools:src="@drawable/circle"
            style="@style/ProfilesCardItemIconStyle"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.shouheng.commons.widget.theme.SupportTextView
                android:id="@+id/tv_title"
                tools:text="school"
                style="@style/ProfileTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_sub_title"
                style="@style/ProfileSubTitleStyle"
                tools:text="This is the sub title test text, which will show a long text and multiple lines."
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</layout>