<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:background="@drawable/ic_oval_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:tint="@android:color/white"
            tools:src="@drawable/ic_description_black_24dp"
            android:layout_width="18dp"
            android:layout_height="18dp" />

        <TextView
            android:id="@+id/tv"
            android:layout_marginStart="4dp"
            android:textColor="@android:color/white"
            tools:text="123213213"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>