<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/empty_view_size"
            android:layout_height="@dimen/empty_view_size">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_image"
                tools:src="@color/accent"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="@dimen/empty_view_size"
                android:layout_height="@dimen/empty_view_size" />

            <ProgressBar
                android:id="@+id/pb"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_bottom_title"
            tools:text="This is the title of this illustration."
            android:layout_marginTop="20dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:textSize="16sp"
            android:textColor="@color/black54"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_bottom_sub_title"
            tools:text="This is the demo text of the sub title of this empty image view."
            android:textSize="14sp"
            android:textColor="@color/black38"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>