<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/setting_note">

        <ListPreference
            android:title="@string/setting_default_note_file_extension"
            android:key="note_file_extension"
            android:entries="@array/note_file_extensions"
            android:entryValues="@array/note_file_extensions"
            android:summary="@string/setting_default_note_file_extension_sub"/>

        <me.shouheng.notepal.widget.ColorPreference
            android:key="default_note_color"
            android:persistent="false"
            android:title="@string/setting_default_note_color"
            android:summary="@string/setting_set_default_note_color"/>

        <me.shouheng.notepal.widget.ColorPreference
            android:key="default_notebook_color"
            android:persistent="false"
            android:title="@string/setting_default_notebook_color"
            android:summary="@string/setting_set_default_notebook_color"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_theme">

        <CheckBoxPreference
            android:key="is_dark_theme"
            android:title="@string/setting_dark_theme"
            android:summary="@string/setting_dark_theme_sub"/>

        <me.shouheng.notepal.widget.ColorPreference
            android:key="primary_color"
            android:persistent="false"
            android:title="@string/setting_primary_color"
            android:summary="@string/setting_primary_color_sub"/>

        <me.shouheng.notepal.widget.ColorPreference
            android:key="accent_color"
            android:persistent="false"
            android:title="@string/setting_accent_color"
            android:summary="@string/setting_accent_color_sub"/>

        <CheckBoxPreference
            android:key="colored_navigation_bar"
            android:title="@string/setting_colored_navigation_bar"
            android:summary="@string/setting_colored_navigation_bar_sub"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_help">

        <Preference
            android:key="user_guide"
            android:persistent="false"
            android:title="@string/setting_online_user_guide"
            android:summary="@string/setting_online_user_guide_sub"/>

        <Preference
            android:key="user_intro"
            android:persistent="false"
            android:title="@string/setting_user_intro"
            android:summary="@string/setting_user_intro_sub"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_others">

        <Preference
            android:key="support_develop"
            android:title="@string/setting_support_development"
            android:summary="@string/setting_support_development_sub"/>

        <Preference
            android:key="feedback"
            android:persistent="false"
            android:title="@string/setting_feedback"
            android:summary="@string/setting_feedback_sub"/>

        <Preference
            android:key="about"
            android:title="@string/setting_about"
            android:summary="@string/setting_about_sub"/>

    </PreferenceCategory>

</PreferenceScreen>