<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Test title">

        <Preference android:title="Preference"
            android:key="Preference"
            android:summary="Preference"/>

        <CheckBoxPreference android:title="Preference"
            android:key="CheckBoxPreference"
            android:summary="Preference"/>

        <EditTextPreference android:title="Preference"
            android:key="EditTextPreference"
            android:summary="Preference"/>

        <ListPreference android:title="Preference"
            android:key="ListPreference"
            android:summary="Preference"/>

        <MultiSelectListPreference android:title="Preference"
            android:key="MultiSelectListPreference"
            android:summary="Preference"/>

        <SwitchPreference android:title="Preference"
            android:key="SwitchPreference"
            android:summary="Preference"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_theme">

        <CheckBoxPreference
            android:key="is_dark_theme"
            android:title="@string/setting_dark_theme"
            android:summary="@string/setting_dark_theme_sub"/>

        <me.shouheng.notepal.widget.ColorPreference
            android:key="primary_color"
            android:persistent="false"
            android:title="@string/setting_primary_color"
            android:summary="@string/setting_primary_color_sub"/>

        <me.shouheng.notepal.widget.ColorPreference
            android:key="accent_color"
            android:persistent="false"
            android:title="@string/setting_accent_color"
            android:summary="@string/setting_accent_color_sub"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_others">

        <Preference
            android:key="support_develop"
            android:title="@string/setting_support_development"
            android:summary="@string/setting_support_development_sub"/>

        <Preference
            android:key="feedback"
            android:title="@string/setting_feedback"
            android:summary="@string/setting_feedback_sub"/>

        <Preference
            android:key="about"
            android:title="@string/setting_about"
            android:summary="@string/setting_about_sub"/>

    </PreferenceCategory>

</PreferenceScreen>