<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/key_custom_fab"
        android:persistent="false"
        android:title="@string/custom_fab"
        android:summary="@string/custom_fab_sub"/>

    <Preference
        android:key="@string/key_note_editor_menu_sort"
        android:persistent="false"
        android:title="@string/setting_custom_note_menu_sub"
        android:summary="@string/setting_custom_note_menu_sub"/>

    <CheckBoxPreference
        android:key="@string/key_system_animation"
        android:defaultValue="true"
        android:title="@string/setting_system_animation"
        android:summary="@string/setting_system_animation_sub"/>

    <CheckBoxPreference
        android:key="@string/key_fast_scroller"
        android:defaultValue="false"
        android:title="@string/custom_fast_scroller"
        android:summary="@string/custom_fast_scroller_sub"/>

</PreferenceScreen>