<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:background="?attr/colorPrimaryDark"
        android:foreground="@drawable/ripple"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:gravity="bottom"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/user_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <me.shouheng.notepal.widget.CircleImageView
            android:id="@+id/user_head_portrait"
            android:layout_marginTop="36dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_account_circle_white_48dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_account"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/user_info_click_to_see_personal_info"
                tools:text="shouheng2015@gmail.com"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_motto"
                android:paddingTop="2dp"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Wow, it doesn't matter."
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"/>

    </FrameLayout>

</layout>