<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include android:id="@+id/iv_launch_app" layout="@layout/fragment_note_main"/>

        <FrameLayout
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include android:id="@+id/drawer" layout="@layout/note_edit_right_drawer" />

        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>

</layout>