<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/lcv_note"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/lcv_minds"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <lecho.lib.hellocharts.view.ColumnChartView
                android:id="@+id/ccv_attachment"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </LinearLayout>

    </ScrollView>

</layout>