<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                style="@style/ProfileCardStyle"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/ll_user"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        android:foreground="@drawable/ripple"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true">

                        <me.shouheng.notepal.widget.CircleImageView
                            android:id="@+id/cv_profile"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_account_circle_white_48dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_toStartOf="@id/cv_profile"
                            android:layout_alignBaseline="@id/cv_profile"
                            android:layout_marginEnd="16dp"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <me.shouheng.notepal.widget.themed.SupportTextView
                                android:id="@+id/tv_user_name"
                                tools:text="Shouheng Wang"
                                style="@style/ProfileTitleStyle"
                                android:lines="1"
                                android:ellipsize="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_user_account"
                                style="@style/ProfileSubTitleStyle"
                                tools:text="shouheng2015@gmail.com"
                                android:lines="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </RelativeLayout>

                    <me.shouheng.notepal.widget.themed.Divider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp" />

                    <LinearLayout
                        android:id="@+id/ll_school"
                        android:orientation="horizontal"
                        style="@style/ProfileListItemStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <me.shouheng.notepal.widget.themed.SupportImageView
                            android:layout_width="@dimen/icon_width_height"
                            android:layout_height="@dimen/icon_width_height"
                            android:src="@drawable/ic_account_balance_black_24dp"
                            style="@style/ProfilesCardItemIconStyle"/>

                        <LinearLayout 
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <me.shouheng.notepal.widget.themed.SupportTextView
                                android:id="@+id/tv_school"
                                android:text="@string/school"
                                style="@style/ProfileTitleStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView 
                                android:id="@+id/tv_school_detail"
                                style="@style/ProfileSubTitleStyle"
                                tools:text="--"
                                android:lines="1"
                                android:ellipsize="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <me.shouheng.notepal.widget.themed.Divider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp" />

                    <LinearLayout 
                        android:id="@+id/ll_major"
                        android:orientation="horizontal"
                        style="@style/ProfileListItemStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <me.shouheng.notepal.widget.themed.SupportImageView
                            android:layout_width="@dimen/icon_width_height"
                            android:layout_height="@dimen/icon_width_height"
                            android:src="@drawable/ic_library_books_black_24dp"
                            style="@style/ProfilesCardItemIconStyle"/>

                        <LinearLayout 
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <me.shouheng.notepal.widget.themed.SupportTextView
                                android:id="@+id/tv_major"
                                android:text="@string/major"
                                style="@style/ProfileTitleStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_major_detail"
                                tools:text="--"
                                android:lines="1"
                                android:ellipsize="end"
                                style="@style/ProfileSubTitleStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <me.shouheng.notepal.widget.themed.Divider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp" />

                    <LinearLayout
                        android:id="@+id/ll_storage"
                        android:orientation="horizontal"
                        style="@style/ProfileListItemStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <me.shouheng.notepal.widget.themed.SupportImageView
                            android:layout_width="@dimen/icon_width_height"
                            android:layout_height="@dimen/icon_width_height"
                            android:src="@drawable/ic_donut_small_black_24dp"
                            style="@style/ProfilesCardItemIconStyle"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <me.shouheng.notepal.widget.themed.SupportTextView
                                android:id="@+id/tv_storage_left"
                                android:text="@string/storage_left_monthly"
                                style="@style/ProfileTitleStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_storage_left_detail"
                                android:text="@string/login_and_get_storage"
                                style="@style/ProfileSubTitleStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/ProfileCardStyle"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll_timeline"
                        android:orientation="horizontal"
                        style="@style/ProfileListItemStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <me.shouheng.notepal.widget.themed.SupportImageView
                            android:layout_width="@dimen/icon_width_height"
                            android:layout_height="@dimen/icon_width_height"
                            android:src="@drawable/ic_timeline_black_24dp"
                            style="@style/ProfilesCardItemIconStyle"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <me.shouheng.notepal.widget.themed.SupportTextView
                                android:id="@+id/tv_timeline"
                                android:text="@string/timeline"
                                style="@style/ProfileTitleStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_timeline_detail"
                                android:text="@string/timeline_detail"
                                style="@style/ProfileSubTitleStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/ProfileCardStyle"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingEnd="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <me.shouheng.notepal.widget.themed.SupportImageView
                            android:layout_width="@dimen/icon_width_height"
                            android:layout_height="@dimen/icon_width_height"
                            android:src="@drawable/ic_equalizer_black_24dp"
                            style="@style/ProfilesCardItemIconStyle"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <me.shouheng.notepal.widget.themed.SupportTextView
                                android:id="@+id/tv_statistic"
                                android:text="@string/statistic"
                                style="@style/ProfileTitleStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_statistic_detail"
                                android:text="@string/assignment_completed_this_seven_days"
                                style="@style/ProfileSubTitleStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <me.shouheng.notepal.widget.themed.Divider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp" />

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/lcv"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/ProfileCardStyle"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_logout"
                    android:orientation="horizontal"
                    style="@style/ProfileListItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/iv_logout"
                        android:layout_width="@dimen/icon_width_height"
                        android:layout_height="@dimen/icon_width_height"
                        android:tint="@color/md_red_500"
                        android:src="@drawable/ic_power_settings_new_black_24dp"
                        style="@style/ProfilesCardItemIconStyle"/>

                    <me.shouheng.notepal.widget.themed.SupportTextView
                        android:id="@+id/tv_logout"
                        android:text="@string/logout"
                        style="@style/ProfileTitleStyle"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>