<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <View
            android:visibility="gone"
            android:background="@drawable/below_shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/note_bottom_menu_height"
            tools:layout_height="@dimen/note_bottom_menu_height_double">

            <RelativeLayout
                android:id="@+id/rl_bottom_editors"
                android:layout_width="match_parent"
                android:layout_height="@dimen/note_bottom_menu_height">

                <HorizontalScrollView
                    android:id="@+id/hs_bottom_menu"
                    android:layout_alignParentBottom="true"
                    android:background="@color/note_bottom_editors"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/note_bottom_menu_height">

                    <LinearLayout
                        android:paddingEnd="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_bold"
                            style="@style/style_note_bottom_button"
                            android:src="@drawable/ic_format_bold_black_24dp"
                            android:layout_width="@dimen/note_bottom_menu_height"
                            android:layout_height="@dimen/note_bottom_menu_height" />

                        <ImageView
                            android:id="@+id/iv_italic"
                            style="@style/style_note_bottom_button"
                            android:src="@drawable/ic_format_italic_black_24dp"
                            android:layout_width="@dimen/note_bottom_menu_height"
                            android:layout_height="@dimen/note_bottom_menu_height" />

                        <ImageView
                            android:id="@+id/iv_stroke"
                            style="@style/style_note_bottom_button"
                            android:src="@drawable/ic_strikethrough_s_black_24dp"
                            android:layout_width="@dimen/note_bottom_menu_height"
                            android:layout_height="@dimen/note_bottom_menu_height" />

                        <ImageView
                            android:id="@+id/iv_mark"
                            style="@style/style_note_bottom_button"
                            android:src="@drawable/ic_font_download_black_24dp"
                            android:layout_width="@dimen/note_bottom_menu_height"
                            android:layout_height="@dimen/note_bottom_menu_height" />

                        <ImageView
                            android:id="@+id/iv_sub"
                            style="@style/style_note_bottom_button"
                            android:src="@drawable/ic_subscript"
                            android:layout_width="@dimen/note_bottom_menu_height"
                            android:layout_height="@dimen/note_bottom_menu_height" />

                        <ImageView
                            android:id="@+id/iv_sup"
                            style="@style/style_note_bottom_button"
                            android:src="@drawable/ic_superscript"
                            android:layout_width="@dimen/note_bottom_menu_height"
                            android:layout_height="@dimen/note_bottom_menu_height" />

                        <ImageView
                            android:id="@+id/iv_format_list"
                            style="@style/style_note_bottom_button"
                            android:src="@drawable/ic_format_list_bulleted_black_24dp"
                            android:layout_width="@dimen/note_bottom_menu_height"
                            android:layout_height="@dimen/note_bottom_menu_height" />

                        <ImageView
                            android:id="@+id/iv_number_list"
                            style="@style/style_note_bottom_button"
                            android:src="@drawable/ic_format_list_numbered_black_24dp"
                            android:layout_width="@dimen/note_bottom_menu_height"
                            android:layout_height="@dimen/note_bottom_menu_height" />

                        <ImageView
                            android:id="@+id/iv_h1"
                            style="@style/style_note_bottom_button"
                            android:src="@drawable/ic_shortcut_format_header_1"
                            android:layout_width="@dimen/note_bottom_menu_height"
                            android:layout_height="@dimen/note_bottom_menu_height" />

                        <ImageView
                            android:id="@+id/iv_h2"
                            style="@style/style_note_bottom_button"
                            android:src="@drawable/ic_shortcut_format_header_2"
                            android:layout_width="@dimen/note_bottom_menu_height"
                            android:layout_height="@dimen/note_bottom_menu_height" />

                        <ImageView
                            android:id="@+id/iv_h3"
                            style="@style/style_note_bottom_button"
                            android:src="@drawable/ic_shortcut_format_header_3"
                            android:layout_width="@dimen/note_bottom_menu_height"
                            android:layout_height="@dimen/note_bottom_menu_height" />

                        <ImageView
                            android:id="@+id/iv_h4"
                            style="@style/style_note_bottom_button"
                            android:src="@drawable/ic_shortcut_format_header_4"
                            android:layout_width="@dimen/note_bottom_menu_height"
                            android:layout_height="@dimen/note_bottom_menu_height" />

                        <ImageView
                            android:id="@+id/iv_h5"
                            style="@style/style_note_bottom_button"
                            android:src="@drawable/ic_shortcut_format_header_5"
                            android:layout_width="@dimen/note_bottom_menu_height"
                            android:layout_height="@dimen/note_bottom_menu_height" />

                        <ImageView
                            android:id="@+id/iv_h6"
                            style="@style/style_note_bottom_button"
                            android:src="@drawable/ic_shortcut_format_header_6"
                            android:layout_width="@dimen/note_bottom_menu_height"
                            android:layout_height="@dimen/note_bottom_menu_height" />

                        <ImageView
                            android:id="@+id/iv_line"
                            style="@style/style_note_bottom_button"
                            android:src="@drawable/ic_remove_black_24dp"
                            android:layout_width="@dimen/note_bottom_menu_height"
                            android:layout_height="@dimen/note_bottom_menu_height" />

                        <ImageView android:id="@+id/iv_quote"
                            style="@style/style_note_bottom_button"
                            android:src="@drawable/ic_format_quote_black_24dp"
                            android:layout_width="@dimen/note_bottom_menu_height"
                            android:layout_height="@dimen/note_bottom_menu_height" />

                        <ImageView
                            android:id="@+id/iv_xml"
                            style="@style/style_note_bottom_button"
                            android:src="@drawable/ic_shortcut_xml"
                            android:layout_width="@dimen/note_bottom_menu_height"
                            android:layout_height="@dimen/note_bottom_menu_height" />

                        <ImageView
                            android:id="@+id/iv_code"
                            style="@style/style_note_bottom_button"
                            android:src="@drawable/ic_shortcut_console"
                            android:layout_width="@dimen/note_bottom_menu_height"
                            android:layout_height="@dimen/note_bottom_menu_height" />

                    </LinearLayout>

                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/iv_shade"
                    android:src="@color/note_bottom_editors"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:layout_width="@dimen/note_bottom_menu_height"
                    android:layout_height="@dimen/note_bottom_menu_height" />

                <View
                    android:background="@drawable/rte_shadow_format"
                    android:layout_toStartOf="@id/iv_shade"
                    android:layout_alignParentBottom="true"
                    android:layout_width="@dimen/note_bottom_menu_height"
                    android:layout_height="@dimen/note_bottom_menu_height"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl_bottom_menu"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/note_bottom_editors"
                android:layout_height="@dimen/note_bottom_menu_height">

                <ImageView
                    android:id="@+id/iv_insert_picture"
                    style="@style/style_note_bottom_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_picture_white" />

                <ImageView
                    android:id="@+id/iv_insert_link"
                    style="@style/style_note_bottom_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_link" />

                <ImageView
                    android:id="@+id/iv_advanced"
                    style="@style/style_note_bottom_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/iv_enable_format"
                    style="@style/style_note_bottom_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_text_format_black_24dp" />

                <ImageView
                    android:id="@+id/iv_undo"
                    style="@style/style_note_bottom_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ab_ink_undo" />

                <ImageView
                    android:id="@+id/iv_redo"
                    style="@style/style_note_bottom_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ab_ink_redo" />

            </LinearLayout>

            <View
                android:background="@drawable/above_shadow"
                android:layout_marginEnd="60dp"
                android:layout_above="@id/rl_bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

        </RelativeLayout>

        <my.shouheng.palmmarkdown.fastscroller.FastScrollScrollView
            android:id="@+id/fssv"
            android:layout_above="@id/rl_bottom"
            android:layout_below="@id/toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_title"
                    android:hint="@string/note_note_title"
                    android:textStyle="bold"
                    android:maxLength="@integer/title_length"
                    android:textColor="@color/colorPrimary"
                    android:padding="16dp"
                    android:background="@android:color/transparent"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/ll_folder"
                    android:layout_width="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:layout_height="@dimen/note_center_options_height"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_folder"
                        android:layout_width="@dimen/note_center_options_height"
                        android:layout_height="@dimen/note_center_options_height"
                        android:paddingBottom="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="12dp"
                        android:src="@drawable/ic_move_to_inbox_black_24dp"
                        android:tint="@color/md_grey_500" />

                    <TextView
                        android:id="@+id/tv_folder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:singleLine="true"
                        tools:text="我的第一个笔记本"
                        android:text="@string/note_default_notebook"
                        android:textStyle="bold" />

                </LinearLayout>

                <View android:id="@+id/line"
                    android:background="@color/md_grey_500"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <my.shouheng.palmmarkdown.MarkdownEditor
                    android:id="@+id/et_content"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:hint="@string/note_write_down_what_you_want"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </my.shouheng.palmmarkdown.fastscroller.FastScrollScrollView>

    </RelativeLayout>

</layout>