<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:background="@android:color/background_light"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                style="@style/SettingsCardStyle">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_launcher"
                        android:layout_margin="20dp"
                        android:layout_width="160dp"
                        android:layout_height="160dp" />

                    <me.shouheng.notepal.widget.themed.SupportTextView
                        android:text="@string/app_name"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_app_desc"
                        android:textSize="16sp"
                        android:gravity="center_horizontal"
                        android:text="@string/app_description"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <me.shouheng.notepal.widget.themed.SupportTextView
                        android:id="@+id/tv_version_name"
                        android:textSize="15sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                style="@style/SettingsCardStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <me.shouheng.notepal.widget.themed.SupportTextView
                        android:text="@string/help_development"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SettingsCardTitleStyle"/>

                    <me.shouheng.notepal.widget.themed.Divider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:id="@+id/ll_translation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <me.shouheng.notepal.widget.themed.SupportImageView
                            style="@style/SettingsCardItemIconStyle"
                            android:layout_width="@dimen/icon_width_height"
                            android:layout_height="@dimen/icon_width_height"
                            android:src="@drawable/ic_assistant_photo_black_24dp" />

                        <RelativeLayout
                            style="@style/SettingsCardItemDetailLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <me.shouheng.notepal.widget.themed.SupportTextView
                                    style="@style/SettingsCardItemDetailTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/translation" />

                                <TextView
                                    style="@style/SettingsCardItemDetailSubTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/translate_to_other_languages" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <me.shouheng.notepal.widget.themed.SupportImageView
                            style="@style/SettingsCardItemIconStyle"
                            android:layout_width="@dimen/icon_width_height"
                            android:layout_height="@dimen/icon_width_height"
                            android:src="@drawable/ic_star_black_24dp" />

                        <RelativeLayout
                            style="@style/SettingsCardItemDetailLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <me.shouheng.notepal.widget.themed.SupportTextView
                                    style="@style/SettingsCardItemDetailTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rating" />

                                <TextView
                                    style="@style/SettingsCardItemDetailSubTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/give_good_rating_if_you_like" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                style="@style/SettingsCardStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <me.shouheng.notepal.widget.themed.SupportTextView
                        android:text="@string/thanks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SettingsCardTitleStyle"/>

                    <me.shouheng.notepal.widget.themed.Divider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:id="@+id/tv_thanks_details"
                        android:text="@string/thanks_details"
                        android:layout_margin="16dp"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                style="@style/SettingsCardStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <me.shouheng.notepal.widget.themed.SupportTextView
                        android:text="@string/developer_and_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SettingsCardTitleStyle"/>

                    <me.shouheng.notepal.widget.themed.Divider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:id="@+id/ll_developer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <me.shouheng.notepal.widget.themed.SupportImageView
                            style="@style/SettingsCardItemIconStyle"
                            android:layout_width="@dimen/icon_width_height"
                            android:layout_height="@dimen/icon_width_height"
                            android:src="@drawable/ic_person_black_24dp" />

                        <RelativeLayout
                            style="@style/SettingsCardItemDetailLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <me.shouheng.notepal.widget.themed.SupportTextView
                                    style="@style/SettingsCardItemDetailTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/developers" />

                                <TextView
                                    style="@style/SettingsCardItemDetailSubTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/developer_name" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout android:id="@+id/ll_license"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <me.shouheng.notepal.widget.themed.SupportImageView
                            style="@style/SettingsCardItemIconStyle"
                            android:layout_width="@dimen/icon_width_height"
                            android:layout_height="@dimen/icon_width_height"
                            android:src="@drawable/ic_insert_drive_file_grey_24dp" />

                        <RelativeLayout
                            style="@style/SettingsCardItemDetailLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <me.shouheng.notepal.widget.themed.SupportTextView
                                    style="@style/SettingsCardItemDetailTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/open_source_libraries_permissions" />

                                <TextView
                                    style="@style/SettingsCardItemDetailSubTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/view_third_part_libraries" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</layout>