<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:paddingTop="@dimen/small_spacing"
    android:paddingBottom="@dimen/small_spacing"
    android:paddingLeft="@dimen/primary_margin"
    android:paddingRight="@dimen/primary_margin"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_added_time"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_above="@id/tv_added_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            tools:text="This is the title of mind snagging s s s s s s s s s s s s."
            android:textColor="@color/light_theme_sub_text_color"
            android:textSize="@dimen/body_text_size" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_view_cover"
        android:layout_marginStart="@dimen/primary_margin"
        android:layout_width="@dimen/item_image_height"
        android:layout_height="@dimen/item_image_height"
        android:layout_gravity="center_vertical" />

</LinearLayout>
