<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/drawer"
        android:background="@color/light_theme_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/rl_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_preview"
                tools:src="@drawable/ic_google_plus"
                android:scaleType="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_add_preview"
                android:src="@drawable/ic_add_a_photo_grey_24dp"
                android:scaleType="center"
                android:padding="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_time_info"
                tools:text="Last modified time: 3 days ago\nAdded time: 4 days ago."
                android:gravity="bottom"
                android:padding="20dp"
                android:textColor="#bbb"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/drawer_toolbar"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <ScrollView
            android:layout_below="@id/rl_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_add_labels"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_labels_grey_24dp"
                    android:layout_width="match_parent"
                    android:drawablePadding="13dp"
                    android:paddingStart="13dp"
                    android:text="@string/text_add_labels"
                    android:gravity="center_vertical"
                    android:layout_height="50dp" />

                <me.shouheng.notepal.widget.FlowLayout
                    android:id="@+id/fl_labels"
                    android:background="?attr/selectableItemBackground"
                    android:paddingStart="50dp"
                    android:paddingEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_add_location"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_location1_grey_24dp"
                    android:layout_width="match_parent"
                    android:drawablePadding="13dp"
                    android:paddingStart="13dp"
                    android:paddingEnd="16dp"
                    android:text="@string/text_add_location"
                    android:gravity="center_vertical"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/tv_location_info"
                    android:visibility="gone"
                    android:paddingStart="50dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <me.shouheng.notepal.widget.themed.Divider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/tv_copy_link"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_insert_link_grey_24dp"
                    android:layout_width="match_parent"
                    android:drawablePadding="13dp"
                    android:paddingStart="13dp"
                    android:text="@string/text_copy_link"
                    android:gravity="center_vertical"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/tv_copy_text"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_content_copy_grey_24dp"
                    android:layout_width="match_parent"
                    android:drawablePadding="13dp"
                    android:paddingStart="13dp"
                    android:text="@string/text_copy_text"
                    android:gravity="center_vertical"
                    android:layout_height="50dp" />

                <me.shouheng.notepal.widget.themed.Divider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/tv_add_to_home_screen"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_phone_android_grey_24dp"
                    android:layout_width="match_parent"
                    android:drawablePadding="13dp"
                    android:paddingStart="13dp"
                    android:text="@string/text_add_to_home_screen"
                    android:gravity="center_vertical"
                    android:layout_height="50dp" />

                <me.shouheng.notepal.widget.themed.Divider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/tv_statistics"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_about_grey"
                    android:layout_width="match_parent"
                    android:drawablePadding="13dp"
                    android:paddingStart="13dp"
                    android:text="@string/text_statistic"
                    android:gravity="center_vertical"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/tv_settings"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_settings_grey"
                    android:layout_width="match_parent"
                    android:drawablePadding="13dp"
                    android:paddingStart="13dp"
                    android:text="@string/text_settings"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:layout_height="50dp" />

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_below="@id/rl_preview"
            android:background="@drawable/below_shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

    </RelativeLayout>

</layout>