<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_widget"
    android:gravity="center"
    tools:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_height"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/iv_launch_app"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:background="@drawable/icon_selector"
        android:layout_gravity="center_vertical"
        android:tint="@android:color/white"
        android:src="@drawable/notepal_desc" />

    <ImageView
        android:id="@+id/iv_add_note"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:background="@drawable/icon_selector"
        android:layout_gravity="center_vertical"
        android:tint="@android:color/white"
        android:src="@drawable/ic_note" />

    <ImageView
        android:id="@+id/iv_add_mind"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:background="@drawable/icon_selector"
        android:layout_gravity="center_vertical"
        android:tint="@android:color/white"
        android:src="@drawable/ic_lightbulb_outline_black_24dp" />

    <ImageView
        android:id="@+id/iv_add_photo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:background="@drawable/icon_selector"
        android:layout_gravity="center_vertical"
        android:tint="@android:color/white"
        android:src="@drawable/ic_add_a_photo_white" />

    <ImageView
        android:id="@+id/iv_add_sketch"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:background="@drawable/icon_selector"
        android:layout_gravity="center_vertical"
        android:tint="@android:color/white"
        android:src="@drawable/ic_gesture_grey_24dp" />

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:background="@drawable/icon_selector"
        android:layout_gravity="center_vertical"
        android:tint="@android:color/white"
        android:src="@drawable/ic_settings_black" />

</LinearLayout>